<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>News</title>
    <style>
        .twoLines {
              overflow: hidden;
              width: 325px;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              min-height: 48px;
        }

        .header {
            position: sticky;
            top: 0;
            box-shadow: 0 0 16px 0 rgba(2, 13, 41, 0.12);
            z-index: 10012231;
        }

        .mainc {
            position: relative;
            top: 50px
        }
        .brend {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <button
                        class="navbar-toggler"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#navbarExample01"
                        aria-controls="navbarExample01"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                >
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarExample01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-between align-center w-100">
                        <li class="nav-item">
                            <a class="nav-link">The data is up-to-date by <span style="color: #ff7eb2">{% now "jS F Y H:i" %}</span></a>
                        </li>
                                                <li class="nav-item brend">
                            <h2>Agenda</h2>
                        </li>
                                                <li class="nav-item" >
                            <a class="nav-link" href="/">Main Page</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->
    </header>
    <!--Main layout-->
    <div class="container mainc">
        <!--Section: News of the day-->
        <section class="border-bottom pb-4 mb-5">
            <div class="row gx-5">
                <div class="col align-center text-center mb-4">
                    <h4 class="mb-4"><strong >{{article.Title}}</strong></h4>
                    <p class="text-muted">
                        {{article.Abstract}}
                    </p>
                    <h1>{{article.Category}}</h1>
                </div>
            </div>
        </section>
        <!--Section: News of the day-->
    </div>
    <div class="card">
      <div class="card-header">
        Similar news
      </div>
      <div class="card-body">
          {% for s in similar %}
                      <div class="card">
              <div class="card-body">
                <h5 class="card-title">{{s.Title}}</h5>
                <p class="card-text">{{s.Abstract}}</p>
                <a href="/articles/{{s.id}}" class="btn btn-primary">Go to</a>
              </div>
            </div>
          {% endfor %}
      </div>
    </div>
    <footer>
        <div class="container-fluid bg-light text-light position-fixed bottom-0  mt-5">
            <div class="container py-5">
                <div class="row">
                    <div class="col text-center h2 text-info">
                        <p>&copy; {{ current_year }} News Site. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
